<html>
<head>
  <title>Testing Polymer Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="tyw/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="tyw/elements/elements.html">
  <link rel="import" href="tyw/elements/myelements.html">
  <!-- endreplace-->
  <link rel="import" href="tyw/styles/ththemes.html">
<style is="custom-style">
paper-fab{position:absolute;bottom:1em;right:1em;}
.container{@apply(--layout-horizontal);}
.items{@apply(--layout-vertical);}
.flex{@apply(--layout-flex);}
</style>
</head>
<body>
<paper-drawer-panel responsive-width="8000px">
  <paper-scroll-header-panel drawer>
    <paper-toolbar class="medium-tall">
        <paper-icon-button icon="chevron-left" paper-drawer-toggle></paper-icon-button>
        <h4>Back</h4>
    </paper-toolbar>
    <taoy-menu-item icon="perm-identity" menu="Sign-in"></taoy-menu-item>
    <taoy-menu-item icon="face" menu="About"></taoy-menu-item>
    <taoy-menu-item icon="event" menu="Chronologcal index"></taoy-menu-item>
    <taoy-menu-item icon="link" menu="Links"></taoy-menu-item>
    <taoy-menu-item icon="settings" menu="Setting"></taoy-menu-item>
  </paper-scroll-header-panel>
  <paper-scroll-header-panel main>
<template is="dom-bind"> <!-- Template {{{ -->
    <paper-toolbar class="medium-tall">
        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class=flex tabindex="0" style="align: right;"></div><h1>site Title</h1>
        <paper-tabs class="bottom fit" style="height:20px;" align-bottom selected="{{selected}}">
            <paper-tab>section 0</paper-tab>
            <paper-tab>section 1</paper-tab>
            <paper-tab>section 2</paper-tab>
        </paper-tabs>
    </paper-toolbar>
    <div class="container"> <!-- {{{ -->
    <div class="flex"> <!-- {{{ -->
    <iron-pages selected="{{selected}}">
    <div style="margin:0.3em;"><!-- Page 1 {{{--> 
      <div class="item">
      <!-- Cards -->
      <paper-material elevation="2">
        <div class="container">
          <div><h3>Entry Name</h3></div>
          <div class="flex"></div>
          <paper-icon-item><iron-icon icon="event"></iron-icon>04, August 2015</paper-icon-item>
        </div>
        <div class="items">
          <div><p><strong>Summary:</strong> Test summary
            A thoughts about something.
            </p></div>
          <paper-icon-button icon="more-horiz"
                             onclick="document.querySelector('#a1').toggle();"></paper-icon-button>
          <iron-collapse id="a1">
          <div> <p>This is test post.</p>
           <p>Addressing 40,000 people who attended the commemoration ceremony
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           Abe called for worldwide nuclear disarmament.</p></div>
          </iron-collapse>
        </div>
      </paper-material>
      <!-- /Cards -->
      <!-- Cards -->
      <paper-material elevation="2">
        <div class="container">
          <div><h3>Entry Name</h3></div>
          <div class="flex"></div>
          <paper-icon-item style="padding-top: 1em;"><iron-icon icon="event"></iron-icon>04, August 2015</paper-icon-item>
        </div>
        <div class="items">
          <div><p><strong>Summary:</strong> Test summary</p></div>
          <paper-icon-button icon="more-horiz"
                             onclick="document.querySelector('#a2').toggle();"></paper-icon-button>
          <iron-collapse id="a2">
          <div> <p>This is test post.</p>
           <p>Addressing 40,000 people who attended the commemoration ceremony
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           at Hiroshima's peace park near the epicentre of the 1945 attack, Mr
           Abe called for worldwide nuclear disarmament.</p></div>
          </iron-collapse>
        </div>
      </paper-material>
      <!-- /Cards -->
      </div> <!-- item -->
    </div> <!-- /Page 1 }}} -->
    <div><!-- Page 2 --> <!-- {{{ -->
      <p class="container">
        <paper-material>History and Politics</paper-material>
        <paper-material>Science Fiction</paper-material>
        <paper-material>Movies</paper-material>
        <paper-material>Music</paper-material>
        <paper-material>Electronics</paper-material>
        <paper-material>Internet Services</paper-material>
        <paper-material>Web Technology</paper-material>
        <paper-material>Travel and places</paper-material>
        <paper-material>Foods and Drink</paper-material>
      </p>
    </div><!-- /Page 2  }}} -->
    <div style="margin-top: 1em;"><!-- Page 3 --> <!-- {{{ -->
      <div class="item">
        <paper-toolbar><h3>A</h3></paper-toolbar>
       <div class="container">
         <paper-material>android</paper-material>
         <paper-material>anderson</paper-material> 
       </div>
       <paper-toolbar><h3>B</h3></paper-toolbar>
       <div class="container">
         <paper-material>Bang and Olufsen</paper-material>
         <paper-material>Boyer and Wilkins</paper-material>
      </div>
      </div>
    </div><!-- /Page 3 }}} -->
    </iron-pages>
    </div><!-- flex }}} -->
  <div class="item" style="width:20%;"><!-- {{{ Left Panel-->
    <div style="margin:0em 0.5em 0em 0.5em;">
      <h3>Tags</h3>
      <p>Test, python, web, linux, windows, photo, japan</p>
      <h3>Things</h3>
      <p>computer, camera, phone, speakers, headphones</p>
      <h3>Places</h3>
      <p>japan, tokyo, nara, kyushu, kumamoto, takaoka</p>
      <p>
    </div>
  </div> <!-- Left Panel}}} -->
  </div><!-- container }}} -->
</template> <!-- }}} -->
  </paper-scroll-header-panel>
</paper-drawer-panel>
<paper-fab icon="search" tabindex="0"></paper-fab>
<section id="footer-section">
<footer id="footer"><div><p id="copyright">&copy; 2015 taoy.</p></div>
</footer>
</section>
<script>
  document.addEventListener('WebComponentsReady', function () {
  var template = document.querySelector('template[is="dom-bind"]');
  template.selected = 0; // selected is an index by default
  });
</script>
</body>
</html>
<!--
# vim:set sw=2 ts=2 sts=2 expandtab foldmethod=marker:
-->
